{
  "name": "dockerized-microservice",
  "version": "1.0.0",
  "description": "Simple Node.js microservice for CI learning",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  }
}
